<!DOCTYPE html>
<html>
<head>
	<title>Classify Sentence</title>
    	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #f1f8ff;
			margin: 0;
			min-height: 100vh;
		}
		h1 {
			background-color: #f1f8ff;
			box-shadow: 5px 5px 5px #bfbfbf;
			padding: 10px;
			border-radius: 10px;
            font-size: 30px;
            text-shadow: 2px 2px 2px 2px #bfbfbf;
            margin-bottom: 0;
		}
		form {
			background-color: #f1f8ff;
			box-shadow: 5px 5px 5px #bfbfbf;
			padding: 20px;
			border-radius: 10px;
			width: 33%;
			margin: auto;
            margin-top: 20px;
		}
		input[type="text"], input[type="submit"] {
			background-color: #e6f2ff;
			box-shadow: 3px 3px 3px #bfbfbf;
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin: 5px;
			width: 100%;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #b3d9ff;
			color: white;
			padding: 10px;
			border-radius: 5px;
			cursor: pointer;
			font-weight: bold;
			font-size: 12pt;
		}

html> *:not(form):not(h1) {
            background-color: #fffbf6;
            padding: 10px;
            border-radius: 10px;
        }
		header {
            background-color: #728ca5;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
			width: 100%;
			margin-bottom: 10px;
        }
        footer {
            background-color: #728ca5;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 14px;
			width: 100%;
			margin-top: auto;
			margin-bottom: 0;
			position: absolute;
			bottom: 0;
        }
	</style>
</head>
<body>
    <header>
        <div>CISC3025-Project03</div>
        <div>Name Entity Classification</div>
    </header>
	<h1>Classify Sentence</h1>
	<form method="POST">
		{% csrf_token %}
		<label for="sentence">Enter a sentence:</label><br>
		<input type="text" id="sentence" name="sentence"><br>
		<input type="submit" value="Submit">
	</form>
    <footer>
        Thank you for your testing<br><br>
        Group16<br>
        FAN XIAO YUE DC025823 & CHEANG CHI HOU DB927150 <br>
    </footer>
</body>
</html>